# study-java-jpa

./: .gitignore  README.md  pom.xml
ch02/: pom.xml
ch02/src/main/java/jpabook/start/: JpaMain.java  Member.java
data/: jpa.mv.db
src/main/java/com/soojung/jpastudy/: JpaMain.java  JpaStudyApplication.java  MappingMain.java  TestController.java  TestService.java
src/main/java/com/soojung/jpastudy/entity/: Member.java  Team.java
src/main/java/com/soojung/jpastudy/start/: Member.java
src/main/java/hellojpa/: Jpa2.java  Jpa3.java  JpaMain.java  Member.java
src/main/java/hellojpa/model/: Member.java  Member1.java
src/main/java/io/github/daeho/example/: JpaExampleMain.java
src/main/java/io/github/daeho/example/model/: Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/io/github/daeho/example/model/entity/: BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/io/github/daeho/example/model/entity/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/io/github/daeho/study/: JpaApplication.java  JpaStartMain.java  Member.java
src/main/java/io/github/daeho/study/jpa/: JpaApplication.java  JpaStartMain.java  Member.java
src/main/resources/: data.sql  logback.xml
src/test/java/com/soojung/jpastudy/: JpaStudyApplicationTests.java
src/test/java/io/github/daeho/study/jpa/: JpaApplicationTests.java
